postgres.datasource.url=jdbc:postgresql://localhost:5431/accion
postgres.datasource.username=rv
postgres.datasource.password=rv123
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=update

mysql.datasource.url=jdbc:mysql://localhost:3306/accion
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
